<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .attribution {
        font-size: 1rem;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(36, 39, 66);
        max-width: 144rem;
        margin: auto;
        color: rgb(54, 56, 78);
        font-family: "roboto", sans-serif;
        /* font-family: [Roboto](https://fonts.google.com/specimen/Roboto) */
      }

      .body {
        background-color: rgb(255, 255, 255);
        /* border: 10px solid white; */
        border-radius: 18px;
        max-width: 80rem;
        margin: 10rem auto;
        padding: 1rem 1.2rem;
        display: grid;
        grid-template-columns: 60fr 40fr;
        align-items: center;
      }
      .text {
        grid-row: 1;
        justify-self: center;
        width: 80%;
      }
      .text-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 3.2rem;
      }
      .text-box h1 {
        font-size: 4.8rem;
        font-weight: 700;
        margin-bottom: 1.4rem;
      }
      .sub-text {
        margin-bottom: 1.2rem;
      }
      .text-box p {
        font-size: 1.6rem;
        /* margin-bottom: 1.8rem; */
        display: flex;
        gap: 1rem;
        align-items: flex-start;
      }

      .illustrate {
        display: none;
      }
      .illustration {
        width: 100%;
      }
      p img {
        width: 13px;
      }
      label {
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 0.8rem;
      }
      input {
        border: 1px solid rgba(45, 40, 80, 0.5);
        font-size: 1.6rem;
        color: inherit;
        border-radius: 5px;
        padding: 12px 30px;
        width: 100%;
      }
      input:focus {
        outline: none;
        font-family: inherit;
        color: inherit;
      }
      input:hover {
        cursor: pointer;
      }
      #submit {
        background-color: rgb(45, 40, 80);
        color: white;
        border: none;
        width: 100%;
      }
      #submit:focus {
        background-image: linear-gradient(
          to right,
          rgb(255, 129, 121),
          rgba(255, 98, 87, 0.678)
        );

        box-shadow: 0px 10px 50px rgb(255, 98, 87);
      }
      #error {
        margin-left: 160px;
        color: rgb(255, 98, 87);
      }

      .success {
        font-size: 1.6rem;
        line-height: 1.6;
        background-color: white;
        color: rgb(54, 56, 78);
        max-width: 40rem;
        margin: 20vh auto;
        border-radius: 20px;
        padding: 4rem 4rem 5rem 4rem;
        display: none;
      }
      .success img {
        width: 4.8rem;
        margin-bottom: 2.4rem;
      }
      .success h1 {
        font-size: 4.8rem;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 2.4rem;
      }
      .success p {
        margin-bottom: 2.4rem;
      }
      button {
        background-color: rgb(54, 56, 78);
        color: white;
        width: 100%;
        margin: 5px 0px;
        padding: 12px 30px;
        border: none;
        border-radius: 5px;
      }
      button:focus {
        cursor: pointer;
        outline: none;
        background-image: linear-gradient(
          to right,
          rgb(255, 129, 121),
          rgba(255, 98, 87, 0.678)
        );
        box-shadow: 0px 10px 50px rgb(255, 98, 87);
      }

      @media (max-width: 50rem) {
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body {
          width: 37.5rem;
        }

        .body {
          padding: 0 0 3.2rem 0;
          margin: auto;
          border-radius: 0;
          max-width: 30rem;
          display: flex;
          height: 100vh;
          flex-direction: column;
          /* gap: 3.2rem; */
        }
        .img-box {
          width: 100%;
          margin-bottom: 3.2rem;
        }
        .illustrate {
          display: block;
          width: 100%;
        }
        .illustration {
          display: none;
        }
        .text-box h1 {
          font-size: 3.2rem;
          margin-bottom: 1.4rem;
        }
        .sub-text {
          margin-bottom: 1.4rem;
        }
        .text-box p {
          font-size: 1.3rem;
        }

        label {
          font-size: 1.4rem;
        }
        label p {
          float: left;
        }
        label span {
          float: left;
        }
        #Em {
          font-size: 1.3rem;
          width: 100%;
        }
        #submit {
          font-size: 1.3rem;
          width: 100%;
        }

        .success {
          max-width: 30rem;
          padding: 50vh 1.8rem;
          height: 100vh;
          border-radius: 0px;
          margin: auto;
        }
        .success div {
          transform: translate(0, -70%);
          position: relative;
        }
        .success h1 {
          font-size: 3.2rem;
        }
        button {
          position: absolute;
          top: 48rem;
        }
      }
    </style>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <link rel="stylesheet" href="index.css">   -->
  </head>
  <body>
    <div class="body" id="bod">
      <div class="img-box">
        <img
          class="illustrate"
          src="assets/images/illustration-sign-up-mobile.svg"
          alt="mobile img"
        />
        <img
          class="illustration"
          src="assets/images/illustration-sign-up-desktop.svg"
          alt="desktop img"
        />
      </div>
      <div class="text">
        <div class="text-box">
          <h1>Stay updated!</h1>
          <p class="sub-text">
            Join 60,000+ product managers receiving monthly updates on:
          </p>
          <p>
            <img src="assets\images\icon-list.svg" alt="tick" />Product
            discovery and building what matters
          </p>
          <p>
            <img src="assets\images\icon-list.svg" alt="tick" />Measuring to
            ensure updates are a success
          </p>
          <p>
            <img src="assets\images\icon-list.svg" alt="tick" />And much more!
          </p>
        </div>
        <!-- Sign-up form start -->
        <form action="" method="">
          <label for="Em"
            ><p>Email address</p>
            <span id="error"></span
          ></label>
          <input
            type="email"
            name="maill"
            id="Em"
            placeholder="email&#64;company.com"
          />
          <br /><br />
          <input
            type="submit"
            id="submit"
            value="Subcribe to monthly newsletter"
          />
        </form>
      </div>
    </div>
    <!-- Sign-up form end -->

    <!-- Success message start -->
    <div class="success" id="message">
      <div>
        <img src="assets\images\icon-success.svg" alt="checkmark icon" />
        <h1>Thanks for subscribing!</h1>

        <p>
          A confirmation email has been sent to <strong id="mess"></strong>.
          Please open it and click the button inside to confirm your
          subscription.
        </p>
        <button>Dismiss message</button>
      </div>
    </div>

    <!--Success message ends -->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdulsamad Adeniyi</a>.
    </footer>
  </body>
  <script type="text/javascript">
    var main = document.getElementById("bod");
    var submit = document.getElementById("submit");
    // var success = document.querySelector("#message");
    var email = document.querySelector("#Em");
    var err = document.getElementById("error");
    var form = document.querySelector("form");
    var span = document.getElementById("mess");
    var message = "";

    var dismiss = document.querySelector("button");
    var body = document.querySelector("body");
    var message = document.getElementById("message");
    var atrr = document.querySelector(".attribution");

    var img = document.querySelector(".illustration");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      validate();
    });
    const errmsg = (message) => {
      err.innerText = message;
      email.style.borderColor = "rgb(255, 48, 35)";
      email.style.color = "red";
      email.style.backgroundColor = "rgb(255, 200, 200)";
    };
    const validate = () => {
      var mail = email.value.trim();
      if (mail) {
        message.style.display = "block";
        main.style.display = "none";
        span.textContent = mail;
      } else {
        errmsg("Input Email");
      }
    };
    dismiss.addEventListener("click", () => {
      message.style.display = "none";
      // main.style.display = "block";
      // body.style.background = "";
      atrr.style.display = "none";
    });
    // var isValid = (email) => {
    //     const re = /^(([^<>()[\]\\.,;:\$@"]+(\.[^<>()[\]\\.,;:\$@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\]){(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})})$/;
    //     return re.test(String(email).toLowerCase());
    //     const mailRegex = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
    //     if(email !== mailRegex){
    //         errmsg("Invalid Email");
    //     }else{
    //         alert("success");
    //     }
    // }
  </script>
</html>
